{
  "name": "subground",
  "version": "1.0.0",
  "description": "A dungeon crawler game",
  "author": "Niels Delestinne",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^5.5.7",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --hot --inline"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.4.1",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^3.5.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
